vhes_server/View/MainView.xaml

<Window x:Class="Xpeng.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="clr-namespace:Xpeng.ViewModel" d:DataContext="{d:DesignInstance Type=model:MainViewModel}"
        mc:Ignorable="d"
        Title="Xpeng" Height="700" Width="1150" Icon="../Assets/Images/logo.ico"
        FontFamily="Microsoft YaHei" FontWeight="Medium" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed" UseLayoutRounding="True">
    <Window.Resources>
        <!--顶部窗体按钮模板-->
        <ControlTemplate x:Key="WindowCloseButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back" CornerRadius="0 10 0 0">
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="Red"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMinSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 3 12 3" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="WindowMaxSizeButtonTemplete" TargetType="Button">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 2 12.5 2 M12 2 12 14 M12 14 0 14 M0 14 0 2" Stroke="#666666" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#FFE8E8E8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--输入框模板-->
        <ControlTemplate TargetType="TextBox" x:Key="InputTextboxTemplate">
            <Border x:Name="border" 
                    Background="#FFF9F9F9"
                    BorderBrush="#DDD"                
                    BorderThickness="2" 
                    SnapsToDevicePixels="True"
                    CornerRadius="5">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <!--开关按钮模板-->
        <Style x:Key="CheckBoxSwitchStyle" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="/MESToolIntegration;component/Fonts/#iconfont"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="54" Name="CheckTrueBG" Height="22" BorderThickness="1" Background="#FFFFFF"  CornerRadius="10" BorderBrush="#ACACAC" >
                            <Grid>
                                <Border BorderThickness="1" Background="#ACACAC" x:Name="border" Width="20" Height="20" CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"  >
                                    <Border.RenderTransform>
                                        <TranslateTransform  X="1"/>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="iconfont"  FontSize="{TemplateBinding FontSize}" Margin="6.996,2.798,0,2.798" VerticalAlignment="Stretch" Foreground="#ACACAC" HorizontalAlignment="Left" d:LayoutOverrides="Height" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="17"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="CheckTrueBG"  Value="#5FB878"/>
                                <Setter Property="Foreground" TargetName="txt"  Value="#FFFFFF"/>
                                <Setter Property="Background" TargetName="border"  Value="#FFFFFF"/>
                                <Setter Property="Text" TargetName="txt" Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="32" Duration="00:00:0.3" Timeline.DesiredFrameRate="140"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.3" Timeline.DesiredFrameRate="140"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.3" Timeline.DesiredFrameRate="140"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="17" Duration="00:00:0.3" Timeline.DesiredFrameRate="140"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--选择按钮模板-->
        <ControlTemplate x:Key="ChooseButtonTemplate" TargetType="Button">
            <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="5" Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}" Height="30">
                <Grid>
                    <TextBlock Text="&#xe620;" FontFamily="../Assets/Fonts/#iconfont" FontSize="14" Margin="70 8 0 0"
                               Foreground="White"/>
                    <Border Background="#22FFFFFF" CornerRadius="5" Width="{Binding Width,RelativeSource={RelativeSource TemplatedParent}}" Height="30" Name="ButtonBackground" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White">
                    </ContentControl>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBackground" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Margin="5" Background="#FFF9F9F9" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--上方信息栏-->
            <Border Grid.Row="0" Background="#FFF9F9F9" BorderBrush="#DDD" BorderThickness="0 0 0 0.5"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Vhes" Foreground="#666666" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="40" Width="50" 
                            Template="{StaticResource WindowMinSizeButtonTemplete}" 
                            Click="WindowMinSize"/>
                        <Button Height="40" Width="50"
                            Template="{StaticResource WindowMaxSizeButtonTemplete}"
                            Click="WindowMaxSize"/>
                        <Button Height="40" Width="50"
                            Template="{StaticResource WindowCloseButtonTemplete}"
                            Click="WindowClose"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--设置和绘图区域-->
            <Grid Grid.Row="1" Margin="10 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--设置区域-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--设置区域-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="46.4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="服务器IP" FontSize="16"/>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light" Text="{Binding MainModel.AppSetting.Connection.Address, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="网络端口" FontSize="16"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MainModel.AppSetting.Connection.Port, UpdateSourceTrigger=PropertyChanged}"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="握手信号" FontSize="16"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MainModel.AppSetting.Connection.HandshakeSignal, UpdateSourceTrigger=PropertyChanged}"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="帧率" FontSize="16"/>
                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light" Text="{Binding MainModel.FpsFormatted,UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="平均码率" FontSize="16"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" 
                                 Height="30" Width="180" FontSize="16" FontWeight="Light" Text="{Binding MainModel.AverageBitRateFormatted, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="PSNR" FontSize="16"/>
                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light" Text="{Binding MainModel.PsnrFormatted, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="No" Foreground="#555"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="接收码流" FontSize="16"/>
                        <TextBox Grid.Row="6" Grid.Column="1"
                                 Height="30" Width="180" FontSize="16" FontWeight="Light" Text="{Binding MainModel.HevcBsReceivedByteCntFormatted, UpdateSourceTrigger=PropertyChanged}"
                                 Template="{StaticResource InputTextboxTemplate}" Cursor="IBeam" Foreground="#555"/>
                        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 19 0"
                                Background="{Binding MainModel.LaunchButtonBackgroundColor}"
                                Template="{StaticResource ChooseButtonTemplate}"
                                Content="{Binding MainModel.LaunchButtonContent}"
                                FontSize="14"
                                Command="{Binding MainModel.LaunchServerCommand}"/>
                    </Grid>
                </Grid>
                <!--绘图区域-->
                <Border Grid.Column="1" BorderBrush="#DDD" BorderThickness="1" CornerRadius="10" Margin="0 0 20 50">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFACACAC" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                    </Border.Effect>
                    <Grid>
                        <!-- 此处绘制曲线 -->
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
